<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="Contact information if you want some croissant">
    <link rel="stylesheet" href="styles.css" />
    <title>The croissant delight</title>
</head>
<body>
    <h1>
        Contact infomation: <br/>
        <a href="mailto: thikonetshiongolwe@gmail.com" class="link " target="_blank">
            thikonetshiongolwe@gmail.com
        </a>   
    </h1>
    <p>
        make sure you contact us if you would like our mouth watering croissant
    </p>
    <h2>
<a href="index.html" class="link">Home page</a>
<br/>
<a href="photo.html" class="link">Crossaint Pictures</a>
    </h2>
 
</body>
</html>